{
  "name": "Brazil Complexity",
  "short_name": "BrazilComplexity",
  "description": "Independent research on regulated sectors, real assets, and jurisdictional complexity in Brazil.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#06121c",
  "background_color": "#f5f3ef",
  "display": "browser"
}
